{
  "private": true,
  "scripts": {
    "compile": "tsc --build --force tsconfig.json",
    "dev:server": "firebase emulators:start",
    "dev": "yarn workspace web start",
    "cli": "nodemon --no-stdin"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
